Algoritmo funcionesSistema2
	
	// Declaramos el valor de Pi
	valorDePi <- 3.1416
	
	// Truncamos
	Escribir "El valor de Pi ",valorDePi," truncado es:",trunc(valorDePi)
	
	// Truncamos
	Escribir "El valor de Pi ",valorDePi," redondeado es:",redon(valorDePi)
	
	// Declaramos el valor de Pi Modificado es
	valorDePi <- 3.6
	
	// Truncamos
	Escribir "El valor de Pi ",valorDePi," truncado es:",trunc(valorDePi)
	
	// Truncamos
	Escribir "El valor de Pi ",valorDePi," redondeado es:",redon(valorDePi)
	
	// Convertimos a cadena el valor de Pi
	Escribir "El valor de Pi convertido a cadena:"+ConvertirATexto(valorDePi)
	//Escribir "El valor de Pi convertido a cadena:"+valorDePi
	
	// Pi en Cadena
	piEnCadena <- "3.1416"
	
	// Convertimos a cadena el valor de Pi
	Escribir "Cadena convertido a numero + 10 :",ConvertirANumero(piEnCadena)+10
	//Escribir "Cadena convertido a numero + 10 :",piEnCadena+10
	
FinAlgoritmo
