Algoritmo tablasVerdad
	
	Escribir "Tabla de Verdad del And (y)"
	Escribir "Operando1 y Operando2 -> Resultado"
	Escribir "--------------------------"
	Escribir "Verdadero y Verdadero -> ", Verdadero y Verdadero
	Escribir "Verdadero y Falso     -> ", Verdadero y Falso
	Escribir "Falso     y Verdadero -> ", Falso     y Verdadero
	Escribir "Falso     y Falso     -> ", Falso     y Falso
	Escribir "Solo devuelve verdadero cuando los 2 operandos son Verdadero"
	Escribir ""
	Leer pausa
	
	Escribir "Tabla de Verdad del Or (o)"
	Escribir "Operando1 o Operando2 -> Resultado"
	Escribir "--------------------------"
	Escribir "Verdadero o Verdadero -> ", Verdadero o Verdadero
	Escribir "Verdadero o Falso     -> ", Verdadero o Falso
	Escribir "Falso     o Verdadero -> ", Falso     o Verdadero
	Escribir "Falso     o Falso     -> ", Falso     o Falso
	Escribir "Solo devuelve falso cuando los 2 operandos son Falso"
	Escribir ""
	Leer pausa
	
	Escribir "Tabla de Verdad del NOT (No)"
	Escribir "No Operando  -> Resultado"
	Escribir "--------------------------"
	Escribir "No Verdadero -> ", No Verdadero
	Escribir "No Falso     -> ", No Falso
	Escribir "Devuelve el valor contrario del Operando"
	Escribir ""
	Leer pausa
	
	
	
	
FinAlgoritmo
